{
  "name": "@contentful/contentful-slatejs-adapter",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [],
  "main": "dist/contentful-slatejs-adapter.es5.js",
  "typings": "dist/types/contentful-slatejs-adapter.d.ts",
  "files": [
    "dist"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful-slatejs-adapter.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once --pro",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/__test__/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 74,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverage": true
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/lodash.flatmap": "^4.5.3",
    "@types/lodash.omit": "^4.5.3",
    "@types/node": "^10.0.3",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "faker": "^4.1.0",
    "husky": "^0.14.0",
    "jest": "^22.0.2",
    "lint-staged": "^7.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.58.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^15.6.0",
    "travis-deploy-once": "^5.0.0",
    "ts-jest": "^22.0.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.12.2"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@contentful/structured-text-types": "^1.1.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.omit": "^4.5.0"
  }
}
