{
  "name": "@contentful/rich-text",
  "private": true,
  "description": "A monorepo for all NPM packages related to Rich Text",
  "author": "Contentful GmbH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/rich-text.git"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "benchmark": "ts-node -O '{\"module\": \"commonjs\"}' bin/benchmark",
    "build": "lerna run build",
    "commit": "git-cz",
    "clean": "lerna exec 'rm -rf node_modules/ dist/ && npm prune' && rm -rf node_modules/ && npm prune",
    "lint": "lerna run lint --verbose",
    "lerna": "lerna",
    "prettier": "prettier './**/*.{js,jsx,ts,tsx,md,mdx}' --write",
    "prettier:check": "prettier --check '**/*.{jsx,js,ts,tsx,md,mdx}'",
    "prebuild": "lerna run prebuild",
    "lerna:version": "lerna version --no-private --conventional-commits --create-release github --yes",
    "start": "lerna run start",
    "test": "lerna run test",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*.{jsx,js,ts,tsx,md,mdx}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@types/benchmark": "^1.0.33",
    "@types/faker": "^4.1.12",
    "@types/jest": "^27.0.1",
    "benchmark": "^2.1.4",
    "commitizen": "4.3.0",
    "git-cz": "^3.3.0",
    "husky": "^8.0.0",
    "lerna": "^6.0.3",
    "lint-staged": "13.0.3",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^8.10.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^4.4.2",
    "jest-junit": "15.0.0"
  },
  "dependencies": {}
}
